<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/style.css">
<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px 50px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1px;
  }
  .grid-item {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px dotted rgba(0, 0, 0, 0);
    padding: 20px;
    font-size: 20px;
    font-family: cursive;
    text-align: center;
    color: whitesmoke
  }
  h1{color:whitesmoke;
    font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 10px 10px 0 20px;
font-size: 45px}

body{  
    background-color: #111111;
   background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  height: 40px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: blue;
  color: white;

}

#intro { 
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5 em;
  vertical-align: -webkit-baseline-middle;
  color:whitesmoke;
} 

    </style>

</head>

<body>
    <div class="topnav">
        <a class="active" href="/about">About</a>
        <a href="seattle">Seattle</a>
        <a href="/ny">New York</a>
        <a href="/sf">San Francisco</a>
        <a href="/maui">Maui</a>
      </div>
      <div class="row"> 
        <div class="col-xs-12 m3"> 

          <h1>Our Project</h1>
          <div class="grid-item">
          <p id='intro' style="font-size:18px; font-family: sans-serif;">
          Global warming is caused by excess greenhouse gases, such as C02. While this is a concerning fact, many of these numbers like total emissions don’t really mean anything tangible to the average user. In this visualization we hope to simulate various global warming scenarios by overlaying sea level rise onto a visual map. Our intended audience is the general public, individuals who are concerned about climate change. 
          The goal is to provide a visceral experience for the user to connect greenhouse gases to a real world effect such as losing land to sea level rise.   
          <br><br>
          <i> Disclaimer: The underlying model is a simplified linear model based on historical trend and does not reflect any climate science predictions. </i>
          </p>
          </div>
        </div>
      </div>
        <h1>Our Team </h1>
          <div class="grid-container">
            <div class="grid-item">Blake Allen<div style="text-align: left; font-size: 14px; padding: 10px 0 0 40px"> Data Scientist | Data Engineer <br> <a href="https://www.linkedin.com/in/blake-allen-7b28328/" style="color: white;font-size:16px">Connect with Allen </a> </div></div>
            <div class="grid-item">Victor Wang<div style="text-align: left; font-size: 14px; padding: 10px 0 0 40px"> Data Scientist <br> AI and Automation Engineer<br>
              Conservation and Animal Activist <br> <a href="https://www.linkedin.com/in/victor-w-40741514/" style="color: white;font-size:16px">Connect with Victor </a> </div></div>
              <div class="grid-item">Tsung-Chin Han<div style="text-align: left; font-size: 14px; padding: 10px 0 0 40px"> Data Scientist @ Walmart eCommerce <br> <a href="https://www.linkedin.com/in/ken-tsung-chin-han/" style="color: white;font-size:16px">Connect with Tsung-chin </a> </div></div>
            <div class="grid-item">Yang Jing  <div style="text-align: left; font-size: 14px; padding: 10px 0 0 40px"> CPA | SVP - FP&A @ Moody's <br> Data Sicentist Aspirant<br> <a href="https://www.linkedin.com/in/yang-jing-1874271" style="color:white;font-size:16px">Connect with Yang </a> </div>
          </div>
        
</body>
</html>
